<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>reveal.js</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="images/liatrio.png">
					<h1>Liatrio Demo</h1>
					<p><h3>by Nate J. Swenson</h3></p>
				</section>
				
				<section>
					<h2>Agenda</h2>
					<p>Problem Statement</p>
					<p>Solution Proposal</p>
					<p>Git Repo</p>
					<p>CICD</p>
					<p>Demo</p>
				</section>
				
				<section>
					<h2>Problem Statement</h2>
					Build an application that exposes a REST endpoint that returns:
					<pre><code data-trim data-noescape>
						{ 
							“message”: “Automate all the things!”, 
							“timestamp”: 1529729125 
						} 
						</code>
						</pre>
 
The application must be deployed on a Kubernetes cluster running in a public cloud. The provisioning of the cluster as well as the deployment of the application must be 
done through code.
				</section>

				<section>
					<h2>Solution</h2>
					<p>Infrastructure Diagram</p>
					<img src="images/Infra.png" height="475">
				</section>
				
				<section>
					<h2>GitLab</h2>
					<p>Repository</p>
					<img src="images/git.png">
				</section>

				<section>
					<h2>Infrastructure</h2>
					<p>Provisioning</p>
					<img src="images/eks.png" height="400">
				</section>

				<section>
					<h2>EKS</h2>
					<p>.gitlab-ci.yml</p>
					<pre><code>
					variables:
						DOCKER_REGISTRY: public.ecr.aws/xxxxx
						AWS_DEFAULT_REGION: us-east-1
						APP_NAME: liatrio
						DOCKER_HOST: tcp://docker:2375
						TF_STATE_NAME: default
						TF_CACHE_KEY: default
					  
					  before_script:
					   - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
					   - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
					  
					  include:
						- template: Terraform/Base.gitlab-ci.yml  
						- template: Jobs/SAST-IaC.gitlab-ci.yml 
					  
					  stages:
						- validate
						- test
						- build
						- deploy
						- cleanup
					  
					  fmt:
						extends: .terraform:fmt
						needs: []
					  
					  validate:
						extends: .terraform:validate
						needs: []
					  
					  build:
						extends: .terraform:build
					  
					  deploy:
						extends: .terraform:deploy
						dependencies:
						  - build
					  
					  destroy:
						extends: .terraform:destroy
						dependencies:
						  - deploy
					</code></pre>
				</section>
				<section>
					<h2>Application</h2>
					<p>Deployment</p>
					<p><img src="images/ecr.png" height="400"></p>
				</section>

				<section>
					<h2>ECR</h2>
					<p>.gitlab-ci.yml</p>
					<pre><code>  
					variables:
						DOCKER_REGISTRY: public.ecr.aws/y5a1c8l1
						AWS_DEFAULT_REGION: us-east-1
						APP_NAME: liatrio
						DOCKER_HOST: tcp://docker:2375
					stages:
					  - publish

					publish: 
					  stage: publish
					  image: 
						name: amazon/aws-cli
						entrypoint: [""]
					  services:
						- docker:dind
					  before_script:
						- amazon-linux-extras install docker
						- aws --version
						- docker --version
					  script:
						- docker build -t $DOCKER_REGISTRY/$APP_NAME:latest . 
						- aws ecr-public get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $DOCKER_REGISTRY
						- docker push $DOCKER_REGISTRY/$APP_NAME:latest
					</code></pre>
				</section>
				<section>
					<p>Did someone say.....</p>
					<h1>demo</h1>
					<p><img src="images/yesplease.jpg" height="400"></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
